 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 20      2.09814 9.532230        0.303541        1.785768        0.002680        0.005234
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 20      2.09113 9.564202        0.297676        1.784756        0.002713        0.005101
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
 frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
