No pad-

[ INFO] [1397678052.829762795]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678052.830947795]: 1.086200        0.782510        0.060091        0.023554        0.000088        0.000000     0.000000        0.000000
[ INFO] [1397678055.081704296]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678055.083176505]: 20      2.24968 8.890157        0.323160        1.925899        0.000000        0.000000
[ INFO] [1397678055.084016213]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678055.085339671]: 1.071884        0.762393        0.060078        0.022588        0.000086        0.000000     0.000000        0.000000
[ INFO] [1397678057.345460755]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678057.346847255]: 20      2.25903 8.853361        0.324404        1.934005        0.000000        0.000000
[ INFO] [1397678057.347958547]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678057.349066505]: 1.060513        0.776610        0.064128        0.024022        0.000082        0.000000     0.000000        0.000000
[ INFO] [1397678059.600380715]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678059.601758382]: 20      2.25058 8.886602        0.321325        1.928618        0.000000        0.000000
[ INFO] [1397678059.602664215]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678059.603910590]: 1.065236        0.768510        0.060225        0.025418        0.000086        0.000000     0.000000        0.000000
[ INFO] [1397678061.896580382]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678061.897801257]: 20      2.29164 8.727370        0.323486        1.967522        0.000000        0.000000
[ INFO] [1397678061.898625882]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678061.901819257]: 1.094152        0.773512        0.065898        0.024939        0.000085        0.000000     0.000000        0.000000
[ INFO] [1397678064.208672176]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678064.213223801]: 20      2.30369 8.681720        0.325711        1.977348        0.000000        0.000000
[ INFO] [1397678064.217479592]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678064.222105384]: 1.094956        0.789306        0.062419        0.021687        0.000085        0.000000     0.000000        0.000000
[ INFO] [1397678066.516198301]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678066.516664718]: 20      2.28937 8.736035        0.332454        1.956254        0.000000        0.000000
[ INFO] [1397678066.517137134]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678066.517925384]: 1.076837        0.782834        0.063840        0.023228        0.000091        0.000000     0.000000        0.000000
[ INFO] [1397678068.782892136]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678068.784401844]: 20      2.26364 8.835343        0.329542        1.933469        0.000000        0.000000
[ INFO] [1397678068.785595178]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678068.786840386]: 1.074597        0.769481        0.059029        0.021399        0.000084        0.000000     0.000000        0.000000
[ INFO] [1397678156.661219094]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678156.661905177]: 1.076283        0.761817        0.059318        0.020146        0.000087        0.000000     0.000000        0.000000
[ INFO] [1397678158.979955429]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678158.980989512]: 20      2.31707 8.631591        0.335701        1.980773        0.000000        0.000000
[ INFO] [1397678158.982173137]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678158.983098387]: 1.110123        0.781293        0.060000        0.019518        0.000087        0.000000     0.000000        0.000000
[ INFO] [1397678161.226815929]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678161.227934221]: 20      2.24283 8.917293        0.320503        1.921731        0.000000        0.000000
[ INFO] [1397678161.228725346]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678161.229416888]: 1.076952        0.759181        0.057173        0.019982        0.000088        0.000000     0.000000        0.000000
[ INFO] [1397678163.504501306]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678163.505738556]: 20      2.27419 8.794324        0.326157        1.947405        0.000000        0.000000
[ INFO] [1397678163.506772139]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678163.507824723]: 1.083741        0.772052        0.062722        0.018954        0.000120        0.000000     0.000000        0.000000
[ INFO] [1397678165.798648640]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678165.800017640]: 20      2.28993 8.733872        0.322867        1.966448        0.000000        0.000000
[ INFO] [1397678165.800803140]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678165.801488890]: 1.104852        0.778451        0.056189        0.018367        0.000084        0.000000     0.000000        0.000000
[ INFO] [1397678168.073844391]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678168.078011183]: 20      2.26928 8.813360        0.320947        1.947707        0.000000        0.000000
[ INFO] [1397678168.082359308]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678168.087013100]: 1.065829        0.793796        0.056556        0.021561        0.000081        0.000000     0.000000        0.000000
[ INFO] [1397678170.442368018]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678170.444010393]: 20      2.35404 8.496032        0.336425        2.017016        0.000000        0.000000
[ INFO] [1397678170.445131976]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678170.446344476]: 1.124820        0.805982        0.059279        0.018565        0.000088        0.000000     0.000000        0.000000
[ INFO] [1397678172.684383019]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678172.685531643]: 20      2.23718 8.939818        0.328172        1.908399        0.000000        0.000000
[ INFO] [1397678172.686328518]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678172.687017935]: 1.068732        0.757990        0.055722        0.017327        0.000083        0.000000     0.000000        0.000000



With frame:

[ INFO] [1397678292.304049951]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678292.304545159]: 20      2.32565 8.599761        0.323600        1.992703        0.003269        0.005158
[ INFO] [1397678292.305196576]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678292.306327617]: 1.128621        0.800545        0.043655        0.011454        0.000061        0.002672     0.000088        0.000220
[ INFO] [1397678294.577237577]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678294.577782119]: 20      2.26971 8.811710        0.317356        1.943060        0.003076        0.005262
[ INFO] [1397678294.578226161]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678294.578656077]: 1.112345        0.767570        0.042028        0.012147        0.000060        0.002391     0.000093        0.000278
[ INFO] [1397678296.796557578]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678296.797696244]: 20      2.21717 9.020516        0.307865        1.900058        0.003041        0.005284
[ INFO] [1397678296.798546453]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678296.799445619]: 1.090542        0.748185        0.041078        0.012053        0.000059        0.002268     0.000090        0.000220
[ INFO] [1397678299.011709954]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678299.012800496]: 20      2.21141 9.044008        0.307628        1.894598        0.003031        0.005253
[ INFO] [1397678299.013587496]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678299.014266913]: 1.087218        0.746347        0.041364        0.011579        0.000059        0.002271     0.000091        0.000214
[ INFO] [1397678301.244850996]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678301.245931746]: 20      2.22972 8.969752        0.308593        1.911738        0.002942        0.005441
[ INFO] [1397678301.246749996]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678301.247653996]: 1.089948        0.760076        0.041031        0.011994        0.000064        0.002635     0.000088        0.000261
[ INFO] [1397678303.468618081]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678303.469680373]: 20      2.22024 9.008023        0.308357        1.902642        0.003229        0.005110
[ INFO] [1397678303.470488164]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678303.471183039]: 1.091936        0.748393        0.041448        0.012428        0.000058        0.002325     0.000088        0.000223
[ INFO] [1397678305.691700582]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678305.692803790]: 20      2.21968 9.010300        0.308406        1.902431        0.003032        0.004914
[ INFO] [1397678305.693770582]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678305.694635332]: 1.090257        0.750714        0.041370        0.011940        0.000060        0.002262     0.000087        0.000220
[ INFO] [1397678307.901711250]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678307.902770583]: 20      2.20622 9.065271        0.306588        1.890602        0.003090        0.005045
[ INFO] [1397678307.903552667]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678307.904239292]: 1.085619        0.744838        0.040704        0.011148        0.000056        0.002290     0.000089        0.000222
[ INFO] [1397678421.372409470]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678421.373097637]: 20      2.24649 8.902781        0.314928        1.922579        0.003071        0.005008
[ INFO] [1397678421.373568429]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678421.374301971]: 1.062552        0.790421        0.046381        0.014805        0.000067        0.002111     0.000088        0.000224
[ INFO] [1397678423.596120138]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678423.597227554]: 20      2.22106 9.004726        0.313557        1.898254        0.003135        0.005166
[ INFO] [1397678423.598059763]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678423.598746679]: 1.064989        0.763157        0.046622        0.014809        0.000070        0.002094     0.000094        0.000222
[ INFO] [1397678425.837715223]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678425.838808973]: 20      2.23831 8.935329        0.314270        1.914744        0.003189        0.005192
[ INFO] [1397678425.839595806]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678425.840285848]: 1.076903        0.769688        0.046100        0.013821        0.000065        0.002057     0.000091        0.000224
[ INFO] [1397678428.060931891]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678428.062013307]: 20      2.21996 9.009192        0.313425        1.897356        0.003161        0.005094
[ INFO] [1397678428.063065475]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678428.063958308]: 1.074812        0.753340        0.046836        0.013943        0.000068        0.002178     0.000093        0.000224
[ INFO] [1397678430.314133183]: frames  seconds fps     capture detectCorners   calibrateImagePoints    estimatePose
[ INFO] [1397678430.318417600]: 20      2.24944 8.891102        0.314764        1.925620        0.003065        0.005076
[ INFO] [1397678430.322761558]: medianBlur      Canny   findContours    approxPolydp1   getIndexOfOuterSquare   approxPolyDP2        labelPolygons   labelCorners
[ INFO] [1397678430.327330058]: 1.097084        0.758255        0.046732        0.014682        0.000068        0.002228     0.000091        0.000224
