 medianBlur	Canny	findContours	approxPolydp1	getIndexOfOuterSquare	approxPolyDP2	labelPolygons	labelCorners
 medianBlur	Canny	findContours	approxPolydp1	getIndexOfOuterSquare	approxPolyDP2	labelPolygons	labelCorners
 medianBlur	Canny	findContours	approxPolydp1	getIndexOfOuterSquare	approxPolyDP2	labelPolygons	labelCorners
 medianBlur	Canny	findContours	approxPolydp1	getIndexOfOuterSquare	approxPolyDP2	labelPolygons	labelCorners
 0.022358	0.195842	0.012324	0.002519	0.000007	0.000459	0.000023	0.000054
 medianBlur	Canny	findContours	approxPolydp1	getIndexOfOuterSquare	approxPolyDP2	labelPolygons	labelCorners
 medianBlur	Canny	findContours	approxPolydp1	getIndexOfOuterSquare	approxPolyDP2	labelPolygons	labelCorners
 0.022367	0.202961	0.013838	0.002765	0.000011	0.000575	0.000027	0.000065
 0.021347	0.187956	0.013051	0.002945	0.000036	0.000580	0.000024	0.000065
 0.022371	0.201245	0.013056	0.002814	0.000008	0.000495	0.000021	0.000057
 0.022364	0.214968	0.015384	0.003387	0.000009	0.000699	0.000027	0.000075
